spark.master=yarn

spark.yarn.queue=test
spark.yarn.jars=hdfs://hadoop-namenode:8020/apps/spark/jars/*.jar
spark.yarn.historyServer.address=http://spark-historyserver:18080

spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://hadoop-namenode:8020/logs/spark
spark.history.fs.logDirectory=hdfs://hadoop-namenode:8020/logs/spark

spark.sql.warehouse.dir=hdfs://hadoop-namenode:8020/user/virgo/warehouse